{
  "name": "Sổ Tài Chính",
  "short_name": "Sổ Tài Chính",
  "description": "Quản lý tài chính cá nhân — thu nhập, chi tiêu, ngân sách, đầu tư và tài sản.",
  "start_url": "./my-finance.html",
  "scope": "./",
  "id": "./my-finance.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#F7FAF7",
  "theme_color": "#1BAF7A",
  "orientation": "portrait-primary",
  "lang": "vi",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
